In [1]:
import pandas as pd
import numpy as np

In [59]:
x= lambda a: 'Male' if a%2==0 else 'Female'
np.random.seed(5)

dic={
    'name':['usman khan','Quratulain','Raheem','Kareema khan niazi','Huzaifa','Anila','Qazi','Qareema','Omam khan','Oaima','Saif','ALice'],
    'age':np.random.randint(10,30,size=[12]),
    'Gender':[x(i) for i in range(0,12)]
}
df=pd.DataFrame(dic)
df

                  name  age  Gender
0           usman khan   13    Male
1           Quratulain   24  Female
2               Raheem   25    Male
3   Kareema khan niazi   16  Female
4              Huzaifa   26    Male
5                Anila   19  Female
6                 Qazi   18    Male
7              Qareema   14  Female
8            Omam khan   17    Male
9                Oaima   26  Female
10                Saif   26    Male
11               ALice   17  Female

In [60]:
def show(x):
    if x<18:
        return "Child"
    else:
        return 'Adult'
    
df['Maturity']=df['age'].map(show)

In [61]:
df

                  name  age  Gender Maturity
0           usman khan   13    Male    Child
1           Quratulain   24  Female    Adult
2               Raheem   25    Male    Adult
3   Kareema khan niazi   16  Female    Child
4              Huzaifa   26    Male    Adult
5                Anila   19  Female    Adult
6                 Qazi   18    Male    Adult
7              Qareema   14  Female    Child
8            Omam khan   17    Male    Child
9                Oaima   26  Female    Adult
10                Saif   26    Male    Adult
11               ALice   17  Female    Child

In [62]:
def show(x):
    if x=='Male':
        return "Handsome"
    else:
        return 'Good '
    
df['Personality']=df['Gender'].map(show)

In [63]:
df

                  name  age  Gender Maturity Personality
0           usman khan   13    Male    Child    Handsome
1           Quratulain   24  Female    Adult       Good
2               Raheem   25    Male    Adult    Handsome
3   Kareema khan niazi   16  Female    Child       Good
4              Huzaifa   26    Male    Adult    Handsome
5                Anila   19  Female    Adult       Good
6                 Qazi   18    Male    Adult    Handsome
7              Qareema   14  Female    Child       Good
8            Omam khan   17    Male    Child    Handsome
9                Oaima   26  Female    Adult       Good
10                Saif   26    Male    Adult    Handsome
11               ALice   17  Female    Child       Good

In [64]:
df[(df['name'].str.startswith('S')) & ( df['Gender']=="Male") & (df['age']>=18)]

    name  age Gender Maturity Personality
10  Saif   26   Male    Adult    Handsome

In [65]:
df[df['name'].str.contains('khan')]

                 name  age  Gender Maturity Personality
0          usman khan   13    Male    Child    Handsome
3  Kareema khan niazi   16  Female    Child       Good
8           Omam khan   17    Male    Child    Handsome

In [67]:
df[df['name'].str.endswith('a')]

      name  age  Gender Maturity Personality
4  Huzaifa   26    Male    Adult    Handsome
5    Anila   19  Female    Adult       Good
7  Qareema   14  Female    Child       Good
9    Oaima   26  Female    Adult       Good